code package
============

Submodules
----------

code.extract\_sizes module
--------------------------

.. automodule:: code.extract_sizes
   :members:
   :undoc-members:
   :show-inheritance:

code.google\_search module
--------------------------

.. automodule:: code.google_search
   :members:
   :undoc-members:
   :show-inheritance:

code.rapidapi\_search module
----------------------------

.. automodule:: code.rapidapi_search
   :members:
   :undoc-members:
   :show-inheritance:

code.search\_api\_controller module
-----------------------------------

.. automodule:: code.search_api_controller
   :members:
   :undoc-members:
   :show-inheritance:

code.user\_cli module
---------------------

.. automodule:: code.user_cli
   :members:
   :undoc-members:
   :show-inheritance:

code.wordprocessing module
--------------------------

.. automodule:: code.wordprocessing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: code
   :members:
   :undoc-members:
   :show-inheritance:
