
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Arza"
  given-names: "Eshita"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gupta"
  given-names: "Isha"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kalita"
  given-names: "Rahul"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kiran"
  given-names: "Kiran"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Luis"
  given-names: "Luis"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Vignesh"
  given-names: "Vignesh"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "LectureAid"
version: 2.0.0
doi: 10.5281/zenodo.5528814
date-released: 2021-11-04
url: "https://github.com/NCSU-Group7-SE2021/CSC510_Project_LectureAid"