
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>code package &#8212; Lecture Aid  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test package" href="test.html" />
    <link rel="prev" title="CSC510_Project_LectureAid" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="code-package">
<h1>code package<a class="headerlink" href="#code-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-code.extract_sizes">
<span id="code-extract-sizes-module"></span><h2>code.extract_sizes module<a class="headerlink" href="#module-code.extract_sizes" title="Permalink to this headline">¶</a></h2>
<p>File completing step 2: given a pdf document, return a dictionary
of headers and paragraphs</p>
<dl class="py function">
<dt class="sig sig-object py" id="code.extract_sizes.extract_words">
<span class="sig-prename descclassname"><span class="pre">code.extract_sizes.</span></span><span class="sig-name descname"><span class="pre">extract_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#code.extract_sizes.extract_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a filename, opens the PDF and extracts words and metadata from each slide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – String representing file path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary representing document metadata and words extracted from each slide</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.extract_sizes.get_sizes">
<span class="sig-prename descclassname"><span class="pre">code.extract_sizes.</span></span><span class="sig-name descname"><span class="pre">get_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.extract_sizes.get_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get unique sizes within a PDF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> – The list of blocks within a PDF</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of unique font sizes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.extract_sizes.tag_text">
<span class="sig-prename descclassname"><span class="pre">code.extract_sizes.</span></span><span class="sig-name descname"><span class="pre">tag_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_fonts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#code.extract_sizes.tag_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Categorizes each text into either Heading or paragraph.
Heading includes the top 2 sizes, either title or main heading.
Paragraph contains all other sizes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unique_fonts</strong> (<em>list</em>) – a list of unique fonts in the powerpoint</p></li>
<li><p><strong>doc</strong> (<em>list</em>) – a list of blocks per each document page</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary categorizing each text into its respective category</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.extract_sizes.text_to_groupings">
<span class="sig-prename descclassname"><span class="pre">code.extract_sizes.</span></span><span class="sig-name descname"><span class="pre">text_to_groupings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#code.extract_sizes.text_to_groupings" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a pdf document, returns a dictionary of Headers, Paragraphs, and page number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> – a PDF document containing only words</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary categorizing each text into its respective category</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-code.google_search">
<span id="code-google-search-module"></span><h2>code.google_search module<a class="headerlink" href="#module-code.google_search" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="code.google_search.getCredentials">
<span class="sig-prename descclassname"><span class="pre">code.google_search.</span></span><span class="sig-name descname"><span class="pre">getCredentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.google_search.getCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sensitive credentials from the configuration files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – The key for the credential value</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The authenticate value for the key</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.google_search.get_people_also_ask_links">
<span class="sig-prename descclassname"><span class="pre">code.google_search.</span></span><span class="sig-name descname"><span class="pre">get_people_also_ask_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_term</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.google_search.get_people_also_ask_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a search term, returns the google People Also Ask links</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_term</strong> – The query to google</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of links returned by people also ask</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.google_search.google_search">
<span class="sig-prename descclassname"><span class="pre">code.google_search.</span></span><span class="sig-name descname"><span class="pre">google_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_term</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cse_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;module</span> <span class="pre">'json'</span> <span class="pre">from</span> <span class="pre">'C:\\Program</span> <span class="pre">Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py'&gt;</span></span></span><a class="headerlink" href="#code.google_search.google_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a Google search using Custom Search API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_term</strong> – The param represents the search strings for the web search</p></li>
<li><p><strong>api_key</strong> – Represents the credentials for API hit</p></li>
<li><p><strong>cse_id</strong> – Represents the credentials for API hit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The web search API response in JSON format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.google_search.search_call">
<span class="sig-prename descclassname"><span class="pre">code.google_search.</span></span><span class="sig-name descname"><span class="pre">search_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_term</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.google_search.search_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a search term, returns the google links</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_term</strong> – The query for google</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The links returned by google</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-code.rapidapi_search">
<span id="code-rapidapi-search-module"></span><h2>code.rapidapi_search module<a class="headerlink" href="#module-code.rapidapi_search" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="code.rapidapi_search.rapid_search">
<span class="sig-prename descclassname"><span class="pre">code.rapidapi_search.</span></span><span class="sig-name descname"><span class="pre">rapid_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_term</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;module</span> <span class="pre">'json'</span> <span class="pre">from</span> <span class="pre">'C:\\Program</span> <span class="pre">Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2032.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py'&gt;</span></span></span><a class="headerlink" href="#code.rapidapi_search.rapid_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a search using Rapid Search API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_term</strong> – The param represents the search strings for the web search</p></li>
<li><p><strong>api_key</strong> – Represents the credentials for API hit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The web search API response in JSON format</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-code.search_api_controller">
<span id="code-search-api-controller-module"></span><h2>code.search_api_controller module<a class="headerlink" href="#module-code.search_api_controller" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-code.user_cli">
<span id="code-user-cli-module"></span><h2>code.user_cli module<a class="headerlink" href="#module-code.user_cli" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="code.user_cli.user_menu">
<span class="sig-prename descclassname"><span class="pre">code.user_cli.</span></span><span class="sig-name descname"><span class="pre">user_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#code.user_cli.user_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Runner class. Prompts the user for input and returns a txt file of results</p>
</dd></dl>

</section>
<section id="module-code.wordprocessing">
<span id="code-wordprocessing-module"></span><h2>code.wordprocessing module<a class="headerlink" href="#module-code.wordprocessing" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="code.wordprocessing.construct_search_query">
<span class="sig-prename descclassname"><span class="pre">code.wordprocessing.</span></span><span class="sig-name descname"><span class="pre">construct_search_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.wordprocessing.construct_search_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a search query given a PDF data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – The list of data</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of words to search</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.wordprocessing.duplicate_word_removal">
<span class="sig-prename descclassname"><span class="pre">code.wordprocessing.</span></span><span class="sig-name descname"><span class="pre">duplicate_word_removal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.wordprocessing.duplicate_word_removal" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to remove duplicate words</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – The list of dictionaries of the form</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>[{“Header”:””, “Header_keywords”: [], “Paragraph_keywords”: [], slides:[int]}]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of dictionaries with duplicate keywords removed of the form</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[{“Header”:””, “Header_keywords”: [], “Paragraph_keywords”: [], slides:[int]}]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.wordprocessing.extract_noun_chunks">
<span class="sig-prename descclassname"><span class="pre">code.wordprocessing.</span></span><span class="sig-name descname"><span class="pre">extract_noun_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.wordprocessing.extract_noun_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts nouns using Spacy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – list of PDF data</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of data with nouns extracted</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.wordprocessing.keyword_extractor">
<span class="sig-prename descclassname"><span class="pre">code.wordprocessing.</span></span><span class="sig-name descname"><span class="pre">keyword_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.wordprocessing.keyword_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract keywords from the headers and paragraphs of slides</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – The list of dictionaries of the form</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>[{“Header”:””, “Paragraph”:””, slide:int}]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of dictionaries with keywords extracted of the form</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[{“Header”:””, “Paragraph”:””, “Header_keywords”: [], “Paragraph_keywords”: [], slide:int}]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.wordprocessing.merge_slide_with_same_headers">
<span class="sig-prename descclassname"><span class="pre">code.wordprocessing.</span></span><span class="sig-name descname"><span class="pre">merge_slide_with_same_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.wordprocessing.merge_slide_with_same_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to merge slides with the same header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – The list of dictionaries of the form</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>[{“Header”:””, “Paragraph”:””, “Header_keywords”: [], “Paragraph_keywords”: [], slide:int}]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of dictionaries where slides containing the same header are merged</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[{“Header”:””, “Header_keywords”: [], “Paragraph_keywords”: [], slides:[int]}]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code.wordprocessing.merge_slide_with_same_slide_number">
<span class="sig-prename descclassname"><span class="pre">code.wordprocessing.</span></span><span class="sig-name descname"><span class="pre">merge_slide_with_same_slide_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#code.wordprocessing.merge_slide_with_same_slide_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to merge slides with the same slide number into a single one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – The list of dictionaries of the form</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>[{“Header”:””, “Paragraph”:””, “Header_keywords”: [], “Paragraph_keywords”: [], slide:int}]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of dictionaries where slides containing the same slide number are merged of the form</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>[{“Header”:””, “Header_keywords”: [], “Paragraph_keywords”: [], slide:int}]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-code">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-code" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lecture Aid</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CSC510_Project_LectureAid</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">code package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-code.extract_sizes">code.extract_sizes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-code.google_search">code.google_search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-code.rapidapi_search">code.rapidapi_search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-code.search_api_controller">code.search_api_controller module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-code.user_cli">code.user_cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-code.wordprocessing">code.wordprocessing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-code">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">CSC510_Project_LectureAid</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">CSC510_Project_LectureAid</a></li>
      <li>Next: <a href="test.html" title="next chapter">test package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Group21.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>