
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>test package &#8212; Lecture Aid  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="setup module" href="setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="test-package">
<h1>test package<a class="headerlink" href="#test-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-test.test_browser_output">
<span id="test-test-browser-output-module"></span><h2>test.test_browser_output module<a class="headerlink" href="#module-test.test_browser_output" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_browser_output.TestBrowserOutput">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test.test_browser_output.</span></span><span class="sig-name descname"><span class="pre">TestBrowserOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_browser_output.TestBrowserOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_browser_output.TestBrowserOutput.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test.test_browser_output.TestBrowserOutput.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_browser_output.TestBrowserOutput.test_content_output_format">
<span class="sig-name descname"><span class="pre">test_content_output_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_browser_output.TestBrowserOutput.test_content_output_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that content s returned as per the html format for browser output</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.test_extract_sizes">
<span id="test-test-extract-sizes-module"></span><h2>test.test_extract_sizes module<a class="headerlink" href="#module-test.test_extract_sizes" title="Permalink to this headline">¶</a></h2>
<p>Unit tests for extract sizes</p>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_extract_sizes.TestExtractSizes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test.test_extract_sizes.</span></span><span class="sig-name descname"><span class="pre">TestExtractSizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_extract_sizes.TestExtractSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test cases for the extract sizes
Includes testing None cases and valid PDFs</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_extract_sizes.TestExtractSizes.test_dict_fonts_none">
<span class="sig-name descname"><span class="pre">test_dict_fonts_none</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_extract_sizes.TestExtractSizes.test_dict_fonts_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that when None is passed into tag_text,
no error happens and None is returned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_extract_sizes.TestExtractSizes.test_font_doc_none">
<span class="sig-name descname"><span class="pre">test_font_doc_none</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_extract_sizes.TestExtractSizes.test_font_doc_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that when None is passed into get_sizes,
no error happens and None is returned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_extract_sizes.TestExtractSizes.test_font_size_1">
<span class="sig-name descname"><span class="pre">test_font_size_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_extract_sizes.TestExtractSizes.test_font_size_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the unique font size is as expected for Test1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_extract_sizes.TestExtractSizes.test_font_size_2">
<span class="sig-name descname"><span class="pre">test_font_size_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_extract_sizes.TestExtractSizes.test_font_size_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the unique font size is as expected for Test2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_extract_sizes.TestExtractSizes.test_text_to_groupings_1">
<span class="sig-name descname"><span class="pre">test_text_to_groupings_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_extract_sizes.TestExtractSizes.test_text_to_groupings_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the groupings given a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_extract_sizes.TestExtractSizes.test_text_to_groupings_2">
<span class="sig-name descname"><span class="pre">test_text_to_groupings_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_extract_sizes.TestExtractSizes.test_text_to_groupings_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the groupings given a file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.test_google_search">
<span id="test-test-google-search-module"></span><h2>test.test_google_search module<a class="headerlink" href="#module-test.test_google_search" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_google_search.TestGoogleSearch">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test.test_google_search.</span></span><span class="sig-name descname"><span class="pre">TestGoogleSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_google_search.TestGoogleSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_google_search.TestGoogleSearch.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test.test_google_search.TestGoogleSearch.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_google_search.TestGoogleSearch.test_get_people_also_ask_links">
<span class="sig-name descname"><span class="pre">test_get_people_also_ask_links</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_google_search.TestGoogleSearch.test_get_people_also_ask_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the get_people_also_ask_links method</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.test_integration">
<span id="test-test-integration-module"></span><h2>test.test_integration module<a class="headerlink" href="#module-test.test_integration" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test.test_integration.test_chunks">
<span class="sig-prename descclassname"><span class="pre">test.test_integration.</span></span><span class="sig-name descname"><span class="pre">test_chunks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_integration.test_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the arp file, tests that the tools are able to extract words, form groupings, and extract_noun_chunks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_integration.test_construct_search_query">
<span class="sig-prename descclassname"><span class="pre">test.test_integration.</span></span><span class="sig-name descname"><span class="pre">test_construct_search_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_integration.test_construct_search_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the arp file, tests that the tools are able to contruct_search_query</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_integration.test_duplicate_word_removal">
<span class="sig-prename descclassname"><span class="pre">test.test_integration.</span></span><span class="sig-name descname"><span class="pre">test_duplicate_word_removal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_integration.test_duplicate_word_removal" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the arp file, tests that the tools are able to duplicate_word_removal</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_integration.test_groupings">
<span class="sig-prename descclassname"><span class="pre">test.test_integration.</span></span><span class="sig-name descname"><span class="pre">test_groupings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_integration.test_groupings" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the ARP file, tests that the tools are able to extract words and form groupings</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_integration.test_merge_slide_with_same_headers">
<span class="sig-prename descclassname"><span class="pre">test.test_integration.</span></span><span class="sig-name descname"><span class="pre">test_merge_slide_with_same_headers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_integration.test_merge_slide_with_same_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the arp file, tests that the tools are able to merge_slide_with_same_headers</p>
</dd></dl>

</section>
<section id="module-test.test_wordprocessing">
<span id="test-test-wordprocessing-module"></span><h2>test.test_wordprocessing module<a class="headerlink" href="#module-test.test_wordprocessing" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_wordprocessing.TestWordProcessing">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test.test_wordprocessing.</span></span><span class="sig-name descname"><span class="pre">TestWordProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_wordprocessing.TestWordProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_wordprocessing.TestWordProcessing.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test.test_wordprocessing.TestWordProcessing.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_wordprocessing.TestWordProcessing.test_construct_search_query">
<span class="sig-name descname"><span class="pre">test_construct_search_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_wordprocessing.TestWordProcessing.test_construct_search_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the search query method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_wordprocessing.TestWordProcessing.test_duplicate_word_removal">
<span class="sig-name descname"><span class="pre">test_duplicate_word_removal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_wordprocessing.TestWordProcessing.test_duplicate_word_removal" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the duplicate_word_removal method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_wordprocessing.TestWordProcessing.test_extract_noun_chunks">
<span class="sig-name descname"><span class="pre">test_extract_noun_chunks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_wordprocessing.TestWordProcessing.test_extract_noun_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the extract_noun_chunks method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_wordprocessing.TestWordProcessing.test_keyword_extractor">
<span class="sig-name descname"><span class="pre">test_keyword_extractor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_wordprocessing.TestWordProcessing.test_keyword_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the keyword_extractor method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_wordprocessing.TestWordProcessing.test_merge_slide_with_same_header">
<span class="sig-name descname"><span class="pre">test_merge_slide_with_same_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_wordprocessing.TestWordProcessing.test_merge_slide_with_same_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the merge_slide_with_same_header method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_wordprocessing.TestWordProcessing.test_merge_slide_with_same_slide_number">
<span class="sig-name descname"><span class="pre">test_merge_slide_with_same_slide_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_wordprocessing.TestWordProcessing.test_merge_slide_with_same_slide_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the merge_slide_with_same_slide_number method</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lecture Aid</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CSC510_Project_LectureAid</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code.html">code package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_browser_output">test.test_browser_output module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_extract_sizes">test.test_extract_sizes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_google_search">test.test_google_search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_integration">test.test_integration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_wordprocessing">test.test_wordprocessing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">CSC510_Project_LectureAid</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">setup module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Group21.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>